<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.lbviews.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="this content is flex layout" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/title_home"
                android:visibility="gone" />

            <Button
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="steps" />

            <Button
                android:id="@+id/imagestepView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="imagesteps" />

            <Button
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="move" />

            <Button
                android:id="@+id/spider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="spidder" />

            <Button
                android:id="@+id/arc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drawArc" />

            <Button
                android:id="@+id/leafs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leafsloading" />


            <Button
                android:id="@+id/simpleberser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simple  beisaier" />

            <Button
                android:id="@+id/bersaierCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bersaierCircle" />

            <Button
                android:id="@+id/drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dragBersaier" />
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
